* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.header-home {
    color: #fafafa;

}
.header-home > h1  {
    padding-top: .2em;
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 0;
}
.header-home > p  {
    font-family: 'Roboto Slab', serif;
    text-align: center;
}
.logo-home {
       width: 25%;
       position: relative;
       text-align: center;
       padding-left: .4em;

}
.nav-index {
    background: #343a40;
}
#loginIndex {
    max-width: 600px;
    margin: auto;
}
/*------------------- formRegistro --------------------------------*/
.formRegistro {
    background: #161514bf;
    padding: 1.5rem;
    max-width: 600px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 9px -1px orange;
}

.formRegistro label {
    font-weight: bold;
    padding: 1rem 0rem;
    color: orange;
}
.formRegistro input {
    padding: 0.5rem;
    box-shadow: 1px 1px 5px -2px black;
}
.formRegistro .botonRegistro {
    margin-top: 2.5rem;
    width: 100%;
    box-shadow: 1px 1px 5px -2px green;
    font-size: 1.5rem;
    font-weight: bold;
}
.formRegistro fieldset:nth-child(1) .form-file button {
    border: none;
    padding: 0.5rem;
    background: none;
    cursor: pointer;
}
fieldset {
    padding: 0.4rem;
}
fieldset legend {
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto Slab', serif;
    color: #fff;
}
.sectionRegistro {
    padding: 3rem;
}
.sectionRegistro h2 {
    font-family: 'Roboto Slab', serif;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}
.sectionRegistro p {
    padding-bottom: 3rem;
    width: 100%;
    text-align: center;
}
.sectionRegistro .parraRegistro {
    text-align: center;
    padding: 2rem;
}
/*--------------------*/
main #err {
    background: deeppink;
}
.msj-success{
    background: #ffc107;
    text-align: center;
    font-weight: bold;
}
/*--------------mantenimientos-------------------------------------*/
.reparar {
    display: grid;
    grid-template-columns: repeat(59, 1em);
    grid-template-rows: repeat(28, 1em);
    justify-content: center;
    padding-top: 2em;
}
.reparar > h2 {
    grid-column:  1 / -1;
    grid-row: 1 / 4 ;
    margin: auto;
}
.reparar :nth-child(2) {
    grid-column:  1 / -1;
    grid-row: 4 / 6 ;
    margin: auto;
}
.reparar :nth-child(3) {
    grid-column:  1 / -1;
    grid-row: 6 / 8 ;
    margin: auto;
}

.reparar > div {
    grid-column:  1 / -1;
    grid-row: 10 / 25 ;
    background: url(../imgs/mantenimiento.jpg) no-repeat center 100%;
    width: 100%;
}
/*------------------------------------------------------------Final mantenimientos -------------------*/
#homes > .carta-0 > div > div > h4 {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-0 > div > div > p {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-0 > div > div > a {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-1 > div > div > h4 {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-1 > div > div > p {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-1 > div > div > a {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-2> div > div > h4 {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-2 > div > div > p {
    font-family: 'Roboto Slab', serif;
}
#homes > .carta-2 > div > div > a {
    font-family: 'Roboto Slab', serif;
}
/*--------------404-------------------------------------*/
.error {
    display: grid;
    grid-template-columns: repeat(59, 1em);
    grid-template-rows: repeat(36, 1em);
    justify-content: center;
    padding-top: 2em;
}
.error > h2 {
    grid-column:  1 / -1;
    grid-row: 1 / 4 ;
    margin: auto;
}
.error :nth-child(2) {
    grid-column:  1 / -1;
    grid-row: 4 / 6 ;
    margin: auto;
}
.error :nth-child(3) {
    grid-column:  1 / -1;
    grid-row: 6 / 8 ;
    margin: auto;
}

.error > div {
    grid-column:  1 / -1;
    grid-row: 9 / 38 ;
    background: url(../imgs/images.png) no-repeat center 100%;
}
/*------------------------------------------------------------Final 404 -------------------*/


/*------------------------------------------------------------Inicio Home -------------------*/
#homes {
    display: grid;
    grid-template-columns: repeat(48, auto);
    grid-template-rows: repeat(60, auto);
    justify-content: center;
    width: 100%;
}

#homes > h2 {
    grid-column: 2 / 29;
    grid-row: 4 / 9;
    font-size: 4em;
    margin: auto;
    font-family: 'Roboto Slab', serif;
    padding-top: .3em;
    color: #f1f1f1;
    position: relative;

}

#homes > picture  {
    grid-column: 1 / -1;
    grid-row: 1 / 11;
   
}
#homes > .carta-0 {
    grid-column: 1 / -1;
    grid-row: 29 / 51;
    display: grid;
    justify-content: center;
    margin: auto;
    padding-top: 1em;
}
#homes > .carta-1 {
    grid-column: 1 / 23;
    grid-row: 66 / -1;
    display: grid;
    justify-content: center;
    margin: auto;
    padding: 1em;
}
#homes > .carta-1 > div > div > p {
    font-size: .8em;
}
#homes > .carta-2 > div > div > p {
    font-size: .8em;
}
#homes > .carta-2 {
    grid-column: 22 / -1;
    grid-row: 66 / -1;
    display: grid;
    justify-content: center;
    margin: auto;
    padding: 1em;
}
/*------------------------------------------------------------Final Home  -------------------*/

/*-------------------------------------------------------------inicio Footer------*/
footer {
    background-color: #343a40;
}
#footer {
    background-color: #343a40;
	justify-content:center;
	margin-top: 1em;
}

#footer :nth-child(1){
	width: 40px;
}

#footer :nth-child(3){
	width: 40px;
}
#footer :nth-child(2){
	width: 40px;
}
#footer :nth-child(4){
	width: 40px;
}
#footer :nth-child(5){
	width: 40px;
}

#footer01 > ul > li {
    background-color: #343a40;;
	display: inline-block;
	justify-content: center;
	color:white;
	list-style: none; 
	line-height: 2.5;
	
}
.bis {
    background-color: #343a40;
	display: flex;
	flex-direction: row;
	font-size: 0.7em;
	margin: auto;
}
.bis :nth-child(2) {
	margin: auto;
	
	
}

/*------------------------------------------------------------------Final Footer--*/


/*------------------------------------------------------------------Pagina de Contacto--*/

.h100 > h2 {  
    font-family: 'Roboto Slab', serif;
}
.h100 > article > h3 {  
    font-family: 'Roboto Slab', serif;
    padding: .5em;
}
.h100 > article > p {
    font-family: 'Roboto Slab', serif;
    font-size: 1.3em;
    margin: 1em;
    padding: 1em;
}
.h100 > article > form {  
    box-shadow: 1px 1px 1px 1px black;
    padding: 1.5em; 
    margin: 1em;
    border-radius: 5px; 
}
.h100 > article > aside {
    margin: 1em;  
    padding: 1.5em; 
    box-shadow: 1px 1px 1px 1px black;
}
.h100 > article > aside > div > form {
    border-radius: 5px;
}
.h23 {
    display: flex;
    justify-content: space-between;
}
.h23 :nth-child(1) {
    border: 2px solid yellow;
}
.h23 :nth-child(2) {
    
    border: 2px solid green;
}
.h100 > h2 {
    padding: .7em;
    font-size: 2.5em;
}
/*-------------------------------------------------------------------Fin Pagina Contacto--*/

/*------------------------------------------------------------------Inicio Leer-producto--*/

.producto-descripcion {
    display: grid;
    grid-template-columns: repeat(25, 2em);
    grid-template-rows: repeat(14, 2em);
    grid-gap: .4em;
    justify-content: center;
}
.producto-descripcion > h2 {
    grid-column: 5 / 22;
    grid-row: 1 / 3;
    text-align: center;
    padding: .2em;
    border: 1px solid gray;
    border-radius: 5px;
    font-family: 'Roboto Slab', serif;
}

.producto-descripcion > div {
    grid-column: 5 / 22;
    grid-row: 3 / 13;
    grid-row-end: 13;
    border-radius: 10px;
    border: 1px solid #BFBFBF;
    display: grid;
    grid-template-columns: repeat(40, 1em);
    grid-template-rows: repeat(24, 1em);
    justify-content: center;
}
.producto-descripcion > .div-producto > figure {
    grid-column: 1 / 19;
    grid-row: 1 / 20;
    border-radius: 5px;
}
.producto-descripcion > .div-producto > h3{
    font-family: 'Roboto Slab', serif;
    grid-column: 22 / -1;
    grid-row: 2 / 5;
}
.producto-descripcion > .div-producto > .texto-descripcion{
    font-size: 1em;
    grid-column: 21 / -1;
    grid-row: 6 / 15;
    padding: 0.4em;
}
.producto-descripcion > .div-producto > .precio-producto {
    grid-column: 22 / 30;
    grid-row: 17 / 20;
    font-size: 1.3em;
    font-family: 'Fredoka One', cursive;
}
.producto-descripcion > .div-producto > .definicion-producto {
    grid-column: 32 / -1;
    grid-row: 17 / 20;
    padding-top: .2em;
    color: #999;
}
.producto-descripcion > .div-producto > .agregar {
    text-align: center;
    background-color: #d7d5c4;
    border: 0;
    box-shadow: 4px 4px 3px 0px black;
    grid-column: 2 / 12;
    grid-row: 20 / 23;
    border-radius: 5px;
}
.producto-descripcion > .div-producto > .agregar:hover {
    background-color: gray;
    color: #fafafa
}
.producto-descripcion > .div-producto > .comprar {
    background-color: #759b75;
    border: 0;
    border-radius: 5px;
    box-shadow: 4px 4px 3px 0px black;
    grid-column: 30 / 40;
    grid-row: 20 / 23;
}
.producto-descripcion > .div-producto > .comprar:hover {
    background-color: green;
    color: #fafafa;
}

.producto-descripcion > h4 {
    grid-column: 1 / -1;
    grid-row: 13 / 16;
    margin: auto;
}
.producto-descripcion > aside {
    grid-column: 18 / 26;
    grid-row: 3 / 13;
    border-radius: 5px;
    justify-content: center;
}
/*------------------------------------------------------------------Final leer-producto--*/


/*------------------------------------------------------------------Inicio paginas nuevo de producto--*/

.producto-nuevo  {
    display: grid;
    grid-template-columns: repeat(60, auto);
    grid-template-rows: repeat(53, auto);
    justify-content: center;
    
}

.producto-nuevo > h2 {
    color: #e40d0d;
    grid-column: 1 / 40;
    grid-row: 1 / 3;
    font-family: 'Fredoka One', cursive;
    padding: 0.5em;
    font-size: 2em;
}
.producto-nuevo > picture {
    grid-column: 56 / 60;
    grid-row: 1 / 3;
    text-align: center;
    padding-top: 1em;
    
}
.producto-nuevo > p {
    grid-column: 1 / -1;
    grid-row: 3 / 5;
}
.producto-nuevo > h4 {
    padding: 2em;
    grid-column: 1 / -1;
    grid-row: 50 / -1;
}
.producto-nuevo > form {
    background-color: rgb(240, 233, 233);
    padding: 1em;
    grid-column: 1 / -1;
    grid-row: 5 / 45;
}


/*------------------------------------------------------------------Final paginas nuevo de producto--*/
/*------------------------------------------------------------------Inicio paginas de producto--*/
.producto > h2 {
    color: #121212;
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    font-size: 3em;
}
.producto > .divs {
    display: grid;
    grid-gap: 0.7em 0;
    grid-template-columns: repeat(60, 1em);
    grid-template-rows: repeat(30, auto);
    justify-content: center;
    padding: 16px;
}
.producto > .divs > article > div > a > h3 {
    font-family: 'Roboto Slab', serif;
}
.producto > .divs > article > div > a > p {
    font-family: 'Roboto Slab', serif;
}
.producto > .divs > article:nth-child(1){
    grid-column: 2 / 15;
    grid-row: 2 / 24;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto > .divs > article:nth-child(2){
    grid-column: 17 / 30;
    grid-row: 2 / 24;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto > .divs > article:nth-child(3){
    grid-column: 32 / 45;
    grid-row: 2 / 24;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto > .divs > article:nth-child(4){
    grid-column: 47 / 60;
    grid-row: 2 / 24;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto > .divs > article:nth-child(5){
    grid-column: 2 / 15;
    grid-row: 26 / 48;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto > .divs > article:nth-child(6){
    grid-column: 17 / 30;
    grid-row: 26 / 48;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto > .divs > article:nth-child(7){
    grid-column: 32 / 45;
    grid-row: 26 / 48;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto> .divs > article:nth-child(8){
    grid-column: 47 / 60;
    grid-row: 26 / 48;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(9){
    grid-column: 2 / 15;
    grid-row: 50 / 72;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(10){
    grid-column: 17 / 30;
    grid-row: 50 / 72;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(11){
    grid-column:  32 / 45;
    grid-row: 50 / 72;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(12){
    grid-column: 47 / 60;
    grid-row: 50 / 72;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(13){
    grid-column: 2 / 15;
    grid-row: 74 / 96;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}

.producto> .divs > article:nth-child(14){
    grid-column:  17 / 30;
    grid-row: 74 / 96;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(15){
    grid-column: 32 / 45;
    grid-row: 74 / 96;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(16){
    grid-column: 47 / 60;
    grid-row: 74 / 96;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(17){
    grid-column: 2 / 15;
    grid-row: 98 / 120;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(18){
    grid-column: 17 / 30;
    grid-row: 98 / 120;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(19){
    grid-column: 32 / 45;
    grid-row: 98 / 120;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto> .divs > article:nth-child(20){
    grid-column: 47 / 60;
    grid-row: 98 / 120;
    box-shadow: 4px 8px 7px 0px #9999;
    display: grid;
    grid-template-columns: repeat(13, 1em);
    grid-template-rows: repeat(21, 1em);
    justify-content: center;
}
.producto > .divs > article:nth-child(-n + 20) > div  {
    grid-column: 1 / 15;
    grid-row: 14 / 24;
    padding-left: .6em;
    overflow: hidden;
}

.producto > .divs > article:nth-child(-n + 20) > figure  {
    background-color: #e5eef3;
    grid-column: 1 / 15;
    grid-row: 1 / 15;
    display: flex;
    justify-content: center;
}

.producto > .divs > article:nth-child(-n + 20) > .ch5  {
    grid-column: 1 / 8;
    grid-row: 21 / 24;
    font-size: 1em;
    font-family: 'Fredoka One', cursive;
    padding-left: .5em;
    margin: auto;
}

.producto > .divs > article:nth-child(-n + 20) > div > button {
    background-color: #9999;
    width: 40%;
    border-radius: 4px;
    border: 0;
    height: 2em;
    box-shadow: 2px 3px 1px -1px grey;
    margin-left: 6.5em;
    margin-bottom: 1em;
}

.producto > h4 {
    color: #999;
    text-align: center;
    padding: 0.5em;
}

/*------------------------------------------------------------------Final pagina de producto--*/

.clearfix {
    display: flex;
    flex-direction: row;
    background-color: yellow;
}

@media (min-width: 759px) and (max-width: 991px){


    /*--------------mantenimientos-------------------------------------*/
    .reparar {
        display: grid;
        grid-template-columns: repeat(46, 1em);
        grid-template-rows: repeat(28, 1em);
        justify-content: center;
        padding-top: 1em;
    
    }
    /*--------------404-------------------------------------*/
    .error {
        display: grid;
        grid-template-columns: repeat(45, 1em);
        grid-template-rows: repeat(36, 1em);
        justify-content: center;
        padding-top: 2em;
    }
    .error > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
    }
    .error :nth-child(3) {
        grid-column:  1 / -1;
        grid-row: 6 / 8 ;
        margin: auto;
    }

    .error > div {
        grid-column:  1 / -1;
        grid-row: 1 / 40 ;
        background: url(../imgs/images.png) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final 404 -------------------*/


    /*------------------------------------------------------------Inicio Home -------------------*/
    #homes {
        display: grid;
        grid-template-columns: repeat(42, auto);
        grid-template-rows: repeat(58, auto);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 2 / 27;
        grid-row: 4 / 7;
        font-size: 3em;
        margin: auto;
        font-family: 'Lakki Reddy', cursive;
        padding-top: .1em;
        color: #f1f1f1;
        position: relative;

    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 24;
       
    }
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 24 / 41;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / 22;
        grid-row: 42 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 22 / -1;
        grid-row: 42 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/

    /*--------------------------------------------------------------INICIO PAGINA PRODUCTO----------------*/


    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(20, 2em);
        grid-template-rows: repeat(22, auto);
        justify-content: center;
        height: auto;
        grid-gap: 1em 0;
            
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 3 / 9;
        grid-row: 2 / 25;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(24, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(2){
        grid-column: 10 / 16;
        grid-row: 2 / 25;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(24, 1em);
        justify-content: center;
    }
   

    .producto > .divs > article:nth-child(3){
        grid-column: 17 / 22;
        grid-row: 2 / 25;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(24, 1em);
        justify-content: center;
    }
   

   .producto > .divs > article:nth-child(4){
        grid-column: 3 / 9;
        grid-row: 28 / 52;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
   

    .producto > .divs > article:nth-child(5){
        grid-column: 10 / 16;
        grid-row: 28 / 52;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    

    .producto > .divs > article:nth-child(6){
        grid-column: 17 / 22;
        grid-row: 28 / 52;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
   

    .producto > .divs > article:nth-child(7){
        grid-column: 3 / 9;
        grid-row: 54 / 78;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
   

    .producto > .divs > article:nth-child(8){
        grid-column: 10 / 16;
        grid-row: 54 / 78;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(9){
        grid-column: 17 / 22;
        grid-row: 54 / 78;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(10){
        grid-column: 3 / 9;
        grid-row: 80 / 104; 
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(11){
        grid-column: 10 / 16;
        grid-row: 80 / 104;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(12){
        grid-column: 17 / 22;
        grid-row: 80 / 104;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(13){
        grid-column: 3 / 9;
        grid-row: 105 / 129;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(14) {
        grid-column: 10 / 16;
        grid-row: 105 / 129;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(15) {
        grid-column: 17 / 22;
        grid-row: 105 / 129;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(16) {
        grid-column: 3 / 9;
        grid-row: 130 / 154;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(17) {
        grid-column: 10 / 16;
        grid-row: 130 / 154;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(18) {
        grid-column: 17 / 22;
        grid-row: 130 / 154;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(19) {
        grid-column: 3 / 9;
        grid-row: 155 / 179;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto> .divs > article:nth-child(20) {
        grid-column: 10 / 16;
        grid-row: 155 / 179;
        box-shadow: 4px 8px 7px 0px #9999;
        display: grid;
        grid-template-columns: repeat(12, 1em);
        grid-template-rows: repeat(21, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 1 / 13;
        grid-row: 14 / 25;
        padding-left: .6em;
    }
    
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        background-color: #e5eef3;
        grid-column: 1 / 13;
        grid-row: 1 / 15;
        display: flex;
        justify-content: center;
    }
    
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 1 / 7;
        grid-row: 22 / 24;
        font-size: 1em;
        font-family: 'Fredoka One', cursive;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 40%;
        margin-left: 6.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;
    }

    .producto > h4 {
        font-size: .8em;
        text-align: center;
    }

    /*----INICIO LEER PRODUCTO-----*/

    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(16, 2em);
        grid-template-rows: repeat(11, 2em);
        grid-gap: 0.5em;
        justify-content: center;
    }
    .producto-descripcion > h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 1 / -1;
        grid-row: 3 / 11;

        display: grid;
        grid-template-columns:  repeat(40, 1em);
        grid-template-rows: repeat(20, 1em);
        justify-content: center;
    }
    .producto-descripcion > .div-producto > figure{
        grid-column: 2 / 16;
        grid-row: 1 / 9;
        margin-left: -0.6em;
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 21 / 40;
        grid-row: 2 / 3;
        padding-left: 0.6em;
        font-size: 1.3em;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: 1em;
        grid-column: 17 / 40;
        grid-row: 5 / 13;
        padding-left: .6em;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 17 / 27;
        grid-row: 13 / 16;
    }
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 30 / 40;
        grid-row: 13 / 16;
        color: #999;
        font-size: 1em;
    }
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 2 / 14;
        grid-row: 17 / 19;
        border-radius: 5px
    }
    
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 28 / 40;
        grid-row: 17 / 19;
        border-radius: 5px;
    }
    .producto-descripcion > h4 {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
        margin: auto;
        font-size: 1em;
    }
 
    .producto-descripcion > aside {
        grid-column: 14 / -1;
        grid-row: 4 / 16;

    }
   
}

@media (min-width: 741px) and (max-width: 758px){
    
     /*--------------mantenimientos-------------------------------------*/
     .reparar {
        display: grid;
        grid-template-columns: repeat(36, 1em);
        grid-template-rows: repeat(28, 1em);
        justify-content: center;
        padding-top: 2em;
    }
  
    .reparar > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .reparar :nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    .reparar :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    
    .reparar > div {
        grid-column:  1 / -1;
        grid-row: 10 / 25 ;
        background: url(../imgs/mantenimiento.jpg) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final mantenimientos -------------------*/
    /*--------------404-------------------------------------*/
    .error {
        display: grid;
        grid-template-columns: repeat(45, 1em);
        grid-template-rows: repeat(36, 1em);
        justify-content: center;
        padding-top: 2em;
    }
    .error > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
    }
    .error :nth-child(3) {
        grid-column:  1 / -1;
        grid-row: 6 / 8 ;
        margin: auto;
    }

    .error > div {
        grid-column:  1 / -1;
        grid-row: 1 / 40 ;
        background: url(../imgs/images.png) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final 404 -------------------*/

    /*------------------------------------------------------------Inicio Home -------------------*/
    #homes {
        display: grid;
        grid-template-columns: repeat(43, auto);
        grid-template-rows: repeat(58, 1em);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 1 / 27;
        grid-row: 3/ 4;
        font-size: 2.7em;
        margin: auto;
        font-family: 'Roboto Slab', serif;
        padding-top: .3em;
        color: #f1f1f1;
        position: relative;
    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
       
    }
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 24 / 41;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / 24;
        grid-row: 40 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 23 / -1;
        grid-row: 40 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/
     /*------------------------------------------------------------Inicio Pagina Producto  -------------------*/
     .producto > h2 {
        font-size: 2.5em;
    }
    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(20, auto);
        justify-content: center;
        height: auto;
        grid-gap: 4px 0px;
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 1 / -1;
        grid-row: 2 / 12;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 13 / 23;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(3){
        grid-column: 1 / -1;
        grid-row: 24 / 34;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
   
    .producto > .divs > article:nth-child(4){
        grid-column: 1 / -1;
        grid-row: 35 / 45;        
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }

    .producto > .divs > article:nth-child(5){
        grid-column: 1 / -1;
        grid-row: 49 / 59;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 60 / 70;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    
    .producto > .divs > article:nth-child(7){
        grid-column: 1 / -1;
        grid-row: 71 / 81;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(8){
        grid-column: 1 / -1;
        grid-row: 82 / 92;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(9){
        grid-column: 1 / -1;
        grid-row: 94 / 104;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(10){
        grid-column: 1 / -1;
        grid-row: 106 / 116;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(11){
        grid-column: 1 / -1;
        grid-row: 118 / 128;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(12){
        grid-column: 1 / -1;
        grid-row: 130 / 140;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(13){
        grid-column: 1 / -1;
        grid-row: 142 / 152;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(14){
        grid-column: 1 / -1;
        grid-row: 154 / 164;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(15){
        grid-column: 1 / -1;
        grid-row: 166 / 176;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(16){
        grid-column: 1 / -1;
        grid-row: 178 / 188;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(17){
        grid-column: 1 / -1;
        grid-row: 190 / 200;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(18){
        grid-column: 1 / -1;
        grid-row: 202 / 204;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(19){
        grid-column: 1 / -1;
        grid-row: 206 / 216;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(20){
        grid-column: 1 / -1;
        grid-row: 218 / 228;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 11 / -1;
        grid-row: 2 / 13;
        padding-left: .6em;
    }
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        grid-column: 1 / 11;
        grid-row: 2 / 13;

    }
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 11 / 17;
        grid-row: 10 / 12;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 40%;
        margin-left: 6.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;
    }

    .producto > h4 {
        font-size: .8em;
        text-align: center;
    }
    /*------------------------------------------------------------------------FINAL PAGINA PRODUCTO-----------------*/
    
    /*---------------INICIO LEER PRODUCTO----------------*/

    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(20, 1em);
        grid-gap: 0.5em;
        justify-content: center;
    
    }
    .producto-descripcion > h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 1 / -1;
        grid-row: 4 / 19;
        display: grid;
        grid-template-columns: repeat(34, 1em);
        grid-template-rows: repeat(24, 1em);
        justify-content: center;
    }
    .producto-descripcion > .div-producto > figure{
        grid-column: 1 / 18;
        grid-row: 1 / 19;
        
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 19 / -1;
        grid-row: 2 / 4;
        padding-left: 0.6em;
        font-size: 1.3em;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: 0.8em;
        grid-column: 20 / 35;
        grid-row: 5 / 14;
        padding-left: .6em;
    }
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 20 / 35;
        grid-row: 13 / 14;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 20 / 28;
        grid-row: 16 / 19;
        padding-top: 0.3em;
    }
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 2 / 12;
        grid-row: 19 / 21;
        font-size: 1em;
        border-radius: 5px;
    }
 
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 24 / 34;
        grid-row: 19 / 21;
        border-radius: 5px;
    }
  
    .producto-descripcion > h4 {
        grid-column: 1 / -1;
        grid-row: 19 / 21;
        margin: auto;
        font-size: 1.2em;
    }
 
    .producto-descripcion > aside {
        grid-column-start: 14;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: 16;
    }

    /*---FIN LEER PRODUCTO--*/
}


@media (min-width: 540px) and (max-width: 740px){


    /*--------------mantenimientos-------------------------------------*/
    .reparar {
        display: grid;
        grid-template-columns: repeat(29, 1em);
        grid-template-rows: repeat(28, 1em);
        justify-content: center;
        padding-top: 2em;
    }
  
    .reparar > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .reparar :nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        margin: auto;
        font-size: .7em;
        font-weight: bold;
    }
    .reparar :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    
    .reparar > div {
        grid-column:  1 / -1;
        grid-row: 10 / 25 ;
        background: url(../imgs/mantenimiento-tablet.jpg) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final mantenimientos -------------------*/
    /*-------------------------------------------------------------404-------------------------------------*/
    .error {
        display: grid;
        grid-template-columns: repeat(32, 1em);
        grid-template-rows: repeat(30, 1em);
        justify-content: center;
        padding-top: 2em;
    }
    .error > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
    }
    .error :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .9em;
    }

    .error > div {
        grid-column:  1 / -1;
        grid-row: 9 / 31 ;
        background: url(../imgs/images-tablet.png) no-repeat center 100%;
        width: 100%;
    }
    /*--------------------------------------------------------------------------Final 404 -------------------*/

      /*------------------------------------------------------------pagina contacto--------------*/
      .h100 > h2 {  
        font-size: 1.5em;
        text-align: center;
    }
    .h100 > article > h3 {
        text-align: center;
        padding: .5em;
        font-size: .9em;
    }
    /*------------------------------------------------------------fin pagina contacto------------*/
    /*---------------------------------------------------------------------------Inicio Home -------------------*/
    
    #homes {
        display: grid;
        grid-template-columns: repeat(40, auto);
        grid-template-rows: repeat(60, auto);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 2 / 27;
        grid-row: 2/ 7;
        font-size: 2.1em;
        margin: auto;
        font-family: 'Roboto Slab', serif;
        padding-top: .3em;
        color: #f1f1f1;
        position: relative;
    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
       
    }
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    } 
    #homes > .carta-2 > div > div > p {
        font-size: .8em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 18 / 39;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / 24;
        grid-row: 40 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 22 / -1;
        grid-row: 40 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/
    
    /*------------------------------------------------------------Inicio Pagina Producto  -------------------*/
    .producto > h2 {
        font-size: 2.5em;
    }
    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(20, auto);
        justify-content: center;
        height: auto;
        grid-gap: 4px 0px;
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 1 / -1;
        grid-row: 2 / 12;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 13 / 23;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(3){
        grid-column: 1 / -1;
        grid-row: 24 / 34;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
   
    .producto > .divs > article:nth-child(4){
        grid-column: 1 / -1;
        grid-row: 35 / 45;        
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }

    .producto > .divs > article:nth-child(5){
        grid-column: 1 / -1;
        grid-row: 49 / 59;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 60 / 70;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    
    .producto > .divs > article:nth-child(7){
        grid-column: 1 / -1;
        grid-row: 71 / 81;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
   
    .producto > .divs > article:nth-child(8){
        grid-column: 1 / -1;
        grid-row: 82 / 92;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(9){
        grid-column: 1 / -1;
        grid-row: 94 / 104;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(10){
        grid-column: 1 / -1;
        grid-row: 106 / 116;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(11){
        grid-column: 1 / -1;
        grid-row: 118 / 128;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(12){
        grid-column: 1 / -1;
        grid-row: 130 / 140;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(13){
        grid-column: 1 / -1;
        grid-row: 142 / 152;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(14){
        grid-column: 1 / -1;
        grid-row: 154 / 164;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(15){
        grid-column: 1 / -1;
        grid-row: 166 / 176;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(16){
        grid-column: 1 / -1;
        grid-row: 178 / 188;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(17){
        grid-column: 1 / -1;
        grid-row: 190 / 200;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(18){
        grid-column: 1 / -1;
        grid-row: 202 / 204;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(19){
        grid-column: 1 / -1;
        grid-row: 206 / 216;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(20){
        grid-column: 1 / -1;
        grid-row: 218 / 228;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 11 / -1;
        grid-row: 2 / 13;
        padding-left: .6em;
    }
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        grid-column: 1 / 11;
        grid-row: 2 / 13;

    }
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 11 / 17;
        grid-row: 10 / 12;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 40%;
        margin-left: 6.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;
    }

    .producto > h4 {
        font-size: .8em;
        text-align: center;
    }
    /*------------------------------------------------------------------------FINAL PAGINA PRODUCTO-----------------*/

    /*---------------------------------------------------------------------INICIO LEER PRODUCTO-----*/

    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(13, 2em);
        grid-template-rows: repeat(11, 2em);
        grid-gap: 0.5em;
        justify-content: center;
    }
    .producto-descripcion > h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 1 / -1;
        grid-row: 3 / 11;
        display: grid;
        grid-template-columns: repeat(32, 1em);
        grid-template-rows: repeat(22, 1em);
        justify-content: center;
    }
    .producto-descripcion > .div-producto > figure {
        grid-column: 1 / 16;
        grid-row: 1 / 17;
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 17 / 33;
        grid-row: 2 / 3;
        padding-left: 0.6em;
        font-size: 1.3em;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: .7em;
        grid-column: 17 / 31;
        grid-row: 5 / 12;
        padding-left: .6em;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 17 / 27;
        grid-row: 14 / 16;

    }
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 17 / 33;
        grid-row: 12 / 14;
        font-size: .8em;
        color: #999;
    }
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 2 / 13;
        grid-row: 17 / 19;
        font-size: 1em;
        border-radius: 5px;
    }
 
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 21 / 32;
        grid-row: 17 / 19;
        border-radius: 5px;
    }
  
    .producto-descripcion > h4 {
        grid-column: 1 / -1;
        grid-row: 11 / 13;
        margin: auto;
        font-size: .7em;
        padding: .7em;
    }
 
    .producto-descripcion > aside {
        grid-column: 14 / -1;
        grid-row: 4 / 16;
    }

    /*---FIN LEER PRODUCTO--*/
    .h100 > h2 {
        padding: .7em;
        font-size: 2em;
    }
}

@media (min-width: 501px) and (max-width: 539px){

    .h100 > h2 {
        padding: .7em;
        font-size: 2em;
    }

    /*--------------mantenimientos-------------------------------------*/
    .reparar {
        display: grid;
        grid-template-columns: repeat(29, 1em);
        grid-template-rows: repeat(28, 1em);
        justify-content: center;
        padding-top: 2em;
    }
  
    .reparar > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .reparar :nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        margin: auto;
        font-size: .7em;
        font-weight: bold;
    }
    .reparar :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    
    .reparar > div {
        grid-column:  1 / -1;
        grid-row: 10 / 25 ;
        background: url(../imgs/mantenimiento-tablet.jpg) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final mantenimientos -------------------*/
   /*--------------404-------------------------------------*/
   .error {
    display: grid;
    grid-template-columns: repeat(28, 1em);
    grid-template-rows: repeat(30, 1em);
    justify-content: center;
    padding-top: 2em;
    }
    .error > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
    }
    .error :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
    }

    .error > div {
        grid-column:  1 / 28;
        grid-row: 9 / 31 ;
        background: url(../imgs/images-tablet.png) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final 404 -------------------*/
      /*------------------------------------------------------------pagina contacto--------------*/
    .h100 > h2 {  
        font-size: 1.5em;
        text-align: center;
    }
    .h100 > article > h3 {
        text-align: center;
        padding: .5em;
        font-size: .9em;
    }
    /*------------------------------------------------------------fin pagina contacto------------*/


     /*------------------------------------------------------------Inicio Home -------------------*/
    
    #homes {
        display: grid;
        grid-template-columns: repeat(42, auto);
        grid-template-rows: repeat(65, auto);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 1 / 25;
        grid-row: 2/ 6;
        font-size: 2em;
        margin: auto;
        font-family: 'Roboto Slab', serif;
        padding-top: .3em;
        color: #f1f1f1;
        position: relative;
        padding-left: .4em;
    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
       
    }
 
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    } #homes > .carta-2 > div > div > p {
        font-size: .8em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 16 / 38;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / -1;
        grid-row: 39 / 51;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 1 / -1;
        grid-row: 50 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/

    /*----INICIO LEER PRODUCTO-----*/
  
    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(22, 1em);
        grid-template-rows: repeat(18, 1em);
    }
    .producto-descripcion > h2 {
        grid-column: 2 / 22;
        grid-row: 1 / 4;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 2 / 22;
        grid-row: 4 / 18;
        display: grid;
        grid-template-columns: repeat(28, 1em);
        grid-template-rows: repeat(23, 1em);
        justify-content: center;
    }
    .producto-descripcion > .div-producto > figure{
        grid-column: 1 / 15;    
        grid-row: 1 / 16;
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 15 / 28;
        grid-row: 2 / 3;
        font-size: 1.1em;
        padding-left: .5em;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: .7em;
        grid-column: 16 / 28;
        grid-row: 4 / 6;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 15 / 28;
        grid-row: 13 / 16;
        padding-left: 0.5em;
    }
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 16 / 29;
        grid-row: 11 / 14;
        padding-left: 0.5em;
        font-size: .7em;
        color: #999;
    }
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 3 / 13;
        grid-row: 16 / 18;
        font-size: .9em;
        border-radius: 5px;
    }
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 18 / 27;
        grid-row: 16 / 18;
        border-radius: 5px;
    }
    .producto-descripcion > aside {
        grid-column-start: 14;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: 16;
    }
    .producto-descripcion > h4 {
        grid-column: 1 / -1;
        grid-row: 17 / 23;
        font-size: .7em;
        margin: auto;
        padding: 0.7em;
    }

    /*---------------FIN LEER PRODUCTO-------------------------*/
    
     /*----------------------------------------PAGUINA PRODUCTO--*/

     .producto > h2 {
        font-family: 'Roboto Slab', serif;
        font-size: 2.5em;
        padding: 0.8em;
    }
    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(50, auto);
        justify-content: center;
        grid-gap: 10px 0px;
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 1 / -1;
        grid-row: 2 / 12;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 13 / 23;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }  
    .producto > .divs > article:nth-child(3){
        grid-column: 1 / -1;
        grid-row: 24 / 34;
        border-radius: 5px;  
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }    
    .producto > .divs > article:nth-child(4){
        grid-column: 1 / -1;
        grid-row: 35 / 45;    
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    } 
    .producto > .divs > article:nth-child(5){
        grid-column: 1 / -1;
        grid-row: 49 / 59;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }  
    .producto > .divs > article:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 60 / 70;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }   
    .producto > .divs > article:nth-child(7){
        grid-column: 1 / -1;
        grid-row: 71 / 81;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }  
    .producto > .divs > article:nth-child(8){
        grid-column: 1 / -1;
        grid-row: 82 / 92;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(9){
        grid-column: 1 / -1;
        grid-row: 93 / 103;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(10){
        grid-column: 1 / -1;
        grid-row: 104 / 114;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(11){
        grid-column: 1 / -1;
        grid-row: 115 / 125;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(12){
        grid-column: 1 / -1;
        grid-row: 126 / 136;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(13){
        grid-column: 1 / -1;
        grid-row: 137 / 147;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(14){
        grid-column: 1 / -1;
        grid-row: 148 / 158;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(15){
        grid-column: 1 / -1;
        grid-row: 159 / 169;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(16){
        grid-column: 1 / -1;
        grid-row: 170 / 180;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(17){
        grid-column: 1 / -1;
        grid-row: 181 / 191;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(18){
        grid-column: 1 / -1;
        grid-row: 192 / 202;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(19){
        grid-column: 1 / -1;
        grid-row: 203 / 213;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(20){
        grid-column: 1 / -1;
        grid-row: 214 / 224;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 11 / -1;
        grid-row: 1 / 12;
        padding-left: .6em;
    }
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        grid-column: 1 / 11;
        grid-row: 1 / 12;

    }
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 10 / 18;
        grid-row: 9 / 11;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 40%;
        margin-left: 6.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;
    }

    .producto > h4 {
        font-size: 0.5em;
        text-align: center;
        padding: .5em;
    }

    /*---------------FINAL PAGINA PRODUCTO--------------------*/
}


@media (min-width: 401px) and (max-width: 500px){
    .h100 > h2 {
        padding: .7em;
        font-size: 1.5em;
    }
    /*--------------mantenimientos-------------------------------------*/
    .reparar {
        display: grid;
        grid-template-columns: repeat(24, 1em);
        grid-template-rows: repeat(28, 1em);
        justify-content: center;
        padding-top: 2em;
    }
  
    .reparar > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .reparar :nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
        text-align: center;
    }
    .reparar :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    
    .reparar > div {
        grid-column:  1 / -1;
        grid-row: 10 / 25 ;
        background: url(../imgs/mantenimiento-mobile.jpg) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final mantenimientos -------------------*/
    /*------------------------------------------------------------404-------------------------------------*/
   .error {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(27, 1em);
        justify-content: center;
        padding-top: 2em;
    }
    .error > h2 {
        grid-column:  1 / -1;
        grid-row: 1 / 4 ;
        margin: auto;
    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
    }
    .error :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .7em;
        text-align: center;
    }

    .error > div {
        grid-column:  1 / -1;
        grid-row: 9 / 29 ;
        background: url(../imgs/images-tablet-2.png) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final 404 -------------------*/
    /*------------------------------------------------------------pagina contacto--------------*/
    .h100 > h2 {  
        font-size: 1.5em;
        text-align: center;
    }
    .h100 > article > h3 {
        text-align: center;
        padding: .5em;
        font-size: .9em;
    }
    /*------------------------------------------------------------fin pagina contacto------------*/
    /*------------------------------------------------------------Inicio Home -------------------*/
    
    #homes {
        display: grid;
        grid-template-columns: repeat(40, auto);
        grid-template-rows: repeat(67, auto);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 1 / 24;
        grid-row: 3/ 5;
        font-size: 1.7em;
        margin: auto;
        font-family: 'Roboto Slab', serif;
        padding-top: .3em;
        color: #f1f1f1;
        padding-left: .8em;
    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
       
    }
 
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    } #homes > .carta-2 > div > div > p {
        font-size: .8em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 13 / 38;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / -1;
        grid-row: 40 / 53;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 1 / -1;
        grid-row: 52 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/

    .header-home > h1  {
       display: none;
    }
    .header-home > p  {
        display: none;
    }
    .logo-home {
        width: 10%;
        position: absolute;
        margin-top: -.9em;
    }
  
    /*----INICIO LEER PRODUCTO-----*/

    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(15, 1em);
        grid-template-rows: repeat(34, 1em);
        grid-gap: 0.5em;
    }
    .producto-descripcion > h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 1 / 16;
        grid-row: 4 / 33;
        display: grid;
        grid-template-columns: repeat(22, 1em);
        grid-template-rows: repeat(43, 1em);
    }
    .producto-descripcion > .div-producto > figure{
        grid-column: 1 / 23;
        grid-row: 1 / 24;
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 1 / -1;
        grid-row: 24 / 25;
        font-size: 1.5em;
        margin: auto;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: 1em;
        grid-column: 1 / 22;
        grid-row: 27 / 34;
        padding-left: .5em;
        text-align: center;
        color: #999;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 1 / -1;
        grid-row: 36 / 38;
        padding-left: 1em;
        font-size: 1.4em;
        font-family: 'Roboto Slab', serif;
    }
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 14 / -1;
        grid-row: 36 / 39;
        padding-left: .6em;
        font-size: 1em;
    }
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 2 / 9;
        grid-row: 40 / 42;
        border-radius: 5px;
        font-size: .9em;
    }
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 15 / 22;
        grid-row: 40 / 42;
        border-radius: 5px;
    }
  
    .producto-descripcion > h4 {
        grid-column: 1 / 16;
        grid-row: 33 / 35;
        font-size: .6em;
        margin: auto;
        padding: 0.7em;
    }
    .producto-descripcion > aside {
        grid-column-start: 14;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: 16;
    }

    /*-----------------------------------------FIN LEER PRODUCTO--*/

    /*----------------------------------------PAGUINA PRODUCTO--*/

    .producto > h2 {
        font-family: 'Roboto Slab', serif;
        font-size: 2.5em;
        padding: 0.8em;
    }
    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(50, auto);
        justify-content: center;
        grid-gap: 10px 0px;
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 1 / -1;
        grid-row: 2 / 12;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 13 / 23;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;

    }  
    .producto > .divs > article:nth-child(3){
        grid-column: 1 / -1;
        grid-row: 24 / 34;
        border-radius: 5px;  
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }    
    .producto > .divs > article:nth-child(4){
        grid-column: 1 / -1;
        grid-row: 35 / 45;    
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    } 
    .producto > .divs > article:nth-child(5){
        grid-column: 1 / -1;
        grid-row: 49 / 59;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }  
    .producto > .divs > article:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 60 / 70;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }   
    .producto > .divs > article:nth-child(7){
        grid-column: 1 / -1;
        grid-row: 71 / 81;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }  
    .producto > .divs > article:nth-child(8){
        grid-column: 1 / -1;
        grid-row: 82 / 92;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(9){
        grid-column: 1 / -1;
        grid-row: 93 / 103;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(10){
        grid-column: 1 / -1;
        grid-row: 104 / 114;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(11){
        grid-column: 1 / -1;
        grid-row: 115 / 125;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(12){
        grid-column: 1 / -1;
        grid-row: 126 / 136;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(13){
        grid-column: 1 / -1;
        grid-row: 137 / 147;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(14){
        grid-column: 1 / -1;
        grid-row: 148 / 158;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(15){
        grid-column: 1 / -1;
        grid-row: 159 / 169;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(16){
        grid-column: 1 / -1;
        grid-row: 170 / 180;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(17){
        grid-column: 1 / -1;
        grid-row: 181 / 191;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(18){
        grid-column: 1 / -1;
        grid-row: 192 / 202;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(19){
        grid-column: 1 / -1;
        grid-row: 203 / 213;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(20){
        grid-column: 1 / -1;
        grid-row: 214 / 224;
        display: grid;
        grid-template-columns: repeat(23, 1em);
        grid-template-rows: repeat(11, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 11 / -1;
        grid-row: 1 / 12;
        padding-left: .6em;
    }
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        grid-column: 1 / 11;
        grid-row: 1 / 12;

    }
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 10 / 18;
        grid-row: 9 / 11;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 40%;
        margin-left: 6.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;
    }

    .producto > h4 {
        font-size: 0.5em;
        text-align: center;
        padding: .5em;
    }
}

    /*------------------------------------------------------------------FIN PAGINA PRODUCTO---------*/

@media (min-width: 320px) and (max-width: 400px){

    .h100 > h2 {
        padding: .7em;
        font-size: 1.3em;
    }

    /*------------------------------------------------------mantenimientos-------------------------------------*/
    .reparar {
        display: grid;
        grid-template-columns: repeat(17, 1em);
        grid-template-rows: repeat(26, 1em);
        justify-content: center;
        padding-top: 2em;
    }
  
    .reparar > h2 {
        font-size: 1.5em;
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        margin: auto;
    }
    .reparar :nth-child(2) {
        grid-column: 1 / -1;
        grid-row: 4 / 6;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
        text-align: center;
    }
    .reparar :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        font-weight: bold;
    }
    
    .reparar > div {
        grid-column: 1 / -1;
        grid-row: 8 / 22;
        background: url(../imgs/mantenimiento-mobile.jpg) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final mantenimientos -------------------*/
     /*------------------------------------------------------------404-------------------------------------*/
    .error {
        display: grid;
        grid-template-columns: repeat(17, 1em);
        grid-template-rows: repeat(20, 1em);
        justify-content: center;
        padding-top: 2em;
    }
    .error > h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        margin: auto;
        font-size: 1.6em;

    }
    .error :nth-child(2) {
        grid-column:  1 / -1;
        grid-row: 4 / 6 ;
        margin: auto;
        font-size: .7em;
    }
    .error :nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 6 / 8;
        margin: auto;
        font-size: .8em;
        text-align: center;
    }
    .error > div {
        grid-column:  1 / -1;
        grid-row: 9 / 31 ;
        background: url(../imgs/images-mobile.png) no-repeat center 100%;
        width: 100%;
    }
    /*------------------------------------------------------------Final 404 -------------------*/
    /*------------------------------------------------------------pagina contacto--------------*/
    .h100 > h2 {  
        font-size: 1.2em;
    }
    .h100 > article > h3 {
        text-align: center;
        padding: .5em;
        font-size: .7em;
    }
    /*------------------------------------------------------------fin pagina contacto------------*/
    /*------------------------------------------------------------Inicio Home -------------------*/


    #homes {
        display: grid;
        grid-template-columns: repeat(18, auto);
        grid-template-rows: repeat(83, auto);
        justify-content: center;
        width: 100%;
    }

    #homes > h2 {
        grid-column: 1 / 10;
        grid-row: 2/ 4;
        font-size: 1.3em;
        margin: auto;
        font-family: 'Roboto Slab', serif;
        padding-top: .3em;
        color: #f1f1f1;
        position: relative;
        padding-left: .6em;
    }
    
    #homes > picture  {
        grid-column: 1 / -1;
        grid-row: 1 / 11;
       
    }
 
    #homes > .carta-1 > div > div > h4 {
        font-size: 1em;
    } #homes > .carta-2 > div > div > p {
        font-size: .8em;
    }
    #homes > .carta-2 > div > div > h4 {
        font-size: 1em;
    }
    #homes > .carta-0 {
        grid-column: 1 / -1;
        grid-row: 13 / 38;
        display: grid;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
    }
    #homes > .carta-1 {
        grid-column: 1 / -1;
        grid-row: 53 / 68;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    
    #homes > .carta-2 {
        grid-column: 1 / -1;
        grid-row: 67 / -1;
        display: grid;
        justify-content: center;
        margin: auto;
        padding: 1em;
    }
    /*------------------------------------------------------------Final Home  -------------------*/


    .header-home > h1  {
       display: none;
    }
    .header-home > p  {
        display: none;
    }
    .logo-home {
        width: 10%;
        position: absolute;
        margin-top: -.7em;
    }
  
    #footer01 > ul {
        padding: 1em;
    }
    #footer01 > ul > li {   
        display: inline-block;
        justify-content: center;
        color:white;
        list-style: none; 
        line-height: 2.5;       
    }
    .bis :nth-child(2) {
		margin: auto;
		font-size: .7em;
	
	}
    .bis :nth-child(2) {
		margin: auto;
		font-size: .7em;
	
    }
   
    .producto-descripcion > div {
        grid-column: 2 / 8;
        grid-row: 2 / 8;
    }

    /*----INICIO LEER PRODUCTO-----*/

    .producto-descripcion {
        display: grid;
        grid-template-columns: repeat(7, 2em);
        grid-template-rows: repeat(28, 1em);
        grid-gap: 0.5em;
    }
    .producto-descripcion > h2 {
        grid-column: 1 / 8;
        grid-row: 1 / 4;
    } 
    .producto-descripcion > .div-producto  {
        grid-column: 1 / 8;
        grid-row: 4 / 27;
        display: grid;
        grid-template-columns: repeat(17, 1em);
        grid-template-rows: repeat(16, 2em);
        box-shadow: 1px 3px 8px 2px #3333;
    }
        
    .producto-descripcion > .div-producto > figure{
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 10;
        margin-left: 0em;
    }
    .producto-descripcion > .div-producto > h3{
        font-family: 'Roboto Slab', serif;
        grid-column: 1 / -1;
        grid-row: 10 / 11;
        font-size: 1.4em;
        text-align: center;
    }
    .producto-descripcion > .div-producto > .texto-descripcion{
        font-size: .7em;
        grid-column: 2 / 17;
        grid-row: 11 / 14;
       
        color: #999;
        text-align: center;
        margin-top: .7em;
    }
    .producto-descripcion > .div-producto > .precio-producto {
        grid-column: 2 / 13;
        grid-row: 14 / 15;
        color: #000;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    } 
    .producto-descripcion > .div-producto > .definicion-producto {
        grid-column: 11 / 18;
        grid-row: 14 / 15;
        color: #000;
        font-size: .8em;
    } 
    .producto-descripcion > .div-producto > .agregar {
        grid-column: 1 / 8;
        grid-row: 16 / 17;
        margin-left: 1em;
        font-size: .7em;
        border-radius: 5px;
    }
    .producto-descripcion > .div-producto > .comprar {
        grid-column: 10 / 17;
        grid-row: 16 / 17;
        margin-left: 1em;
        border-radius: 5px;
    }
   
    .producto-descripcion > aside {
        background-color: violet;
        grid-column-start: 14;
        grid-column-end: -1;
        grid-row-start: 4;
        grid-row-end: 16;
    }
    .producto-descripcion > h4 {
        grid-column: 1 / -1;
        grid-row: 27 / 28;
        font-size: .75em;
        margin: auto;
        text-align: center;
    }
    /*-------------------------------------------------------FIN LEER PRODUCTO--*/



    /*-------------------------------------------------------PAGUINA PRODUCTO--*/

    .producto > h2 {
        font-size: 1.5em;
    }

    .producto > .divs {
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(91, auto);
        justify-content: center;
        padding: 1em;
    } 
    .producto > .divs > article:nth-child(1){
        grid-column: 1 / -1;
        grid-row: 1 / 11;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
   
    .producto > .divs > article:nth-child(2){
        grid-column: 1 / -1;
        grid-row: 12 / 22;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;

    }
  
    .producto > .divs > article:nth-child(3){
        grid-column: 1 / -1;
        grid-row: 23 / 33; 
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
 
    .producto > .divs > article:nth-child(4){
        grid-column: 1 / -1;
        grid-row: 34 / 44;   
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
  
    .producto > .divs > article:nth-child(5){
        grid-column: 1 / -1;
        grid-row: 48 / 58;   
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
   
    .producto > .divs > article:nth-child(6){
        grid-column: 1 / -1;
        grid-row: 59 / 69;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    
    .producto > .divs > article:nth-child(7){
        grid-column: 1 / -1;
        grid-row: 70 / 80;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
   
    .producto > .divs > article:nth-child(8){
        grid-column: 1 / -1;
        grid-row: 81 / 91;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(9){
        grid-column: 1 / -1;
        grid-row: 92 / 102;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(10){
        grid-column: 1 / -1;
        grid-row: 103 / 113;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(11){
        grid-column: 1 / -1;
        grid-row: 114 / 124;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(12){
        grid-column: 1 / -1;
        grid-row: 125 / 135;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(13){
        grid-column: 1 / -1;
        grid-row: 136 / 146;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(14){
        grid-column: 1 / -1;
        grid-row: 147 / 157;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(15){
        grid-column: 1 / -1;
        grid-row: 158 / 168;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(16){
        grid-column: 1 / -1;
        grid-row: 169 / 179;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(17){
        grid-column: 1 / -1;
        grid-row: 180 / 190;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(18){
        grid-column: 1 / -1;
        grid-row: 191 / 201;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(19){
        grid-column: 1 / -1;
        grid-row: 202 / 212;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(20){
        grid-column: 1 / -1;
        grid-row: 213 / 223;
        display: grid;
        grid-template-columns: repeat(18, 1em);
        grid-template-rows: repeat(10, 1em);
        justify-content: center;
    }
    .producto > .divs > article:nth-child(-n + 20) > div  {
        grid-column: 8 / -1;
        grid-row: 1 / 11;
        padding: 0.2em;
    }
    .producto > .divs > article:nth-child(-n + 20) > figure  {
        grid-column: 1 / 8;
        grid-row: 1 / 10;
    }
    .producto > .divs > article:nth-child(-n + 20) > .ch5  {
        grid-column: 1 / 8;
        grid-row: 9 / 11;
        font-size: 1em;
        font-family: 'Roboto Slab', serif;
    }
    .producto > .divs > article:nth-child(-n + 20) > div > button {
        background-color: #9999;
        width: 58%;
        margin-left: 1.6em;
        border-radius: 4px;
        border: 0;
        height: 2em;
        box-shadow: 2px 3px 1px -1px grey;

    }
    .producto > h4 {
        font-size: .7em;
        text-align: center;
    }

    /*------------------------------------------------FIN PAGINA PRODUCTO---------*/
}